spring.application.name=authentication-server
server.port=8090

# jwt token
jwt.issuer=https://auth.bloom.com
jwt.audience=https://api.bloom.com

# local H2 DB
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=dev
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update