# bloom-stack

./: README.md  pom.xml
auth-java-server/: pom.xml
auth-java-server/src/main/java/org/bloom/authenticationserver/: AuthServerApplication.java
auth-java-server/src/main/java/org/bloom/authenticationserver/config/: SecurityConfig.java
auth-java-server/src/main/java/org/bloom/authenticationserver/constant/: AuthConstants.java  AuthError.java
auth-java-server/src/main/java/org/bloom/authenticationserver/controller/: AuthController.java  TokenController.java
auth-java-server/src/main/java/org/bloom/authenticationserver/converter/: AuthConverter.java
auth-java-server/src/main/java/org/bloom/authenticationserver/dto/: User.java
auth-java-server/src/main/java/org/bloom/authenticationserver/exception/: AuthException.java  AuthGlobalExceptionHandler.java
auth-java-server/src/main/java/org/bloom/authenticationserver/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
auth-java-server/src/main/java/org/bloom/authenticationserver/repository/: UserRepository.java
auth-java-server/src/main/java/org/bloom/authenticationserver/service/: JwtService.java  UserService.java
auth-java-server/src/test/java/org/bloom/authenticationserver/: AuthServerApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/org/bloom/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/bloom/authservice/config/: AuthConfig.java  AuthenticationConfig.java  AuthorizationConfig.java  KeyPairConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
auth-service/src/main/java/org/bloom/authservice/constant/: AuthConstants.java  AuthError.java
auth-service/src/main/java/org/bloom/authservice/controller/: AuthController.java  ClientController.java  TokenController.java
auth-service/src/main/java/org/bloom/authservice/converter/: AuthConverter.java
auth-service/src/main/java/org/bloom/authservice/dto/: AppUser.java  Client.java  User.java
auth-service/src/main/java/org/bloom/authservice/dto/requests/: LoginRequest.java  RefreshTokenRequest.java  RegisterClientRequest.java  Request.java  SignupRequest.java  TokenRequest.java
auth-service/src/main/java/org/bloom/authservice/dto/responses/: LoginResponse.java  RefreshTokenResponse.java  RegisterClientResponse.java  Response.java  SignupResponse.java  TokenResponse.java
auth-service/src/main/java/org/bloom/authservice/exception/: AuthException.java  AuthGlobalExceptionHandler.java
auth-service/src/main/java/org/bloom/authservice/filter/: AuthenticationFilter.java  JwtAuthFilter.java
auth-service/src/main/java/org/bloom/authservice/jwt/: JWTAuthority.java
auth-service/src/main/java/org/bloom/authservice/repository/: AppUserRepository.java  ClientRepository.java  UserRepository.java
auth-service/src/main/java/org/bloom/authservice/repository/jpa/: DBAppUser.java  DBClient.java  DBUser.java
auth-service/src/main/java/org/bloom/authservice/serializer/: JsonUtils.java  Oauth2ClientDeserializer.java  Oauth2ClientSerializer.java
auth-service/src/main/java/org/bloom/authservice/service/: AppUserService.java  ClientService.java  JWTService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.properties  application.properties.template
auth-service/src/test/java/org/bloom/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/org/bloom/authservice/config/: SecurityConfigTest.java
auth-service/src/test/java/org/bloom/authservice/controller/: AuthControllerTest.java  TokenControllerTest.java
auth-service/src/test/java/org/bloom/authservice/converter/: AuthConverterTest.java
auth-service/src/test/java/org/bloom/authservice/service/: JwtServiceTest.java  UserServiceTest.java
authentication-server/: pom.xml
authentication-server/src/main/java/org/bloom/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/org/bloom/authenticationserver/config/: SecurityConfig.java
authentication-server/src/main/java/org/bloom/authenticationserver/controller/: AuthenticationController.java
authentication-server/src/main/java/org/bloom/authenticationserver/converter/: AuthenticationConverter.java
authentication-server/src/main/java/org/bloom/authenticationserver/exception/: AuthenticationException.java
authentication-server/src/main/java/org/bloom/authenticationserver/service/: UserService.java
authentication-server/src/test/java/org/bloom/authenticationserver/: AuthenticationServerApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/org/bloom/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/test/java/org/bloom/authorizationserver/: AuthorizationServerApplicationTests.java
src/main/java/org/bloom/bloomstack/: BloomStackApplication.java
src/main/resources/: application.properties
src/test/java/org/bloom/bloomstack/: BloomStackApplicationTests.java
(+29 files in other folders)
