spring.application.name=authorization-server
server.port=8100
spring.datasource.url=jdbc:postgresql://localhost:5432/bloom
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect